# NewsApplication

./: README.md
app/: build.gradle
app/espresso_test_report/: Test Results - MainActivityTest.html
app/src/androidTest/java/com/sarnava/newsapplication/: ExampleInstrumentedTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: NewsResponse.json
app/src/main/java/com/sarnava/newsapplication/: NewsApplication.java  Util.java
app/src/main/java/com/sarnava/newsapplication/data/: News.java  NewsResponse.java  Repository.java
app/src/main/java/com/sarnava/newsapplication/data/local/: DBNews.java  NewsDao.java  NewsDatabase.java
app/src/main/java/com/sarnava/newsapplication/data/network/: ApiInterface.java
app/src/main/java/com/sarnava/newsapplication/di/: ActivityContext.java  ActivityScope.java  ApplicationContext.java
app/src/main/java/com/sarnava/newsapplication/di/component/: ActivityComponent.java  AppComponent.java  ViewModelComponent.java
app/src/main/java/com/sarnava/newsapplication/di/module/: ActivityModule.java  AppModule.java  ViewModelModule.java
app/src/main/java/com/sarnava/newsapplication/network/: ApiInterface.java
app/src/main/java/com/sarnava/newsapplication/ui/base/: BaseActivity.java
app/src/main/java/com/sarnava/newsapplication/ui/details/: NewsActivity.java
app/src/main/java/com/sarnava/newsapplication/ui/main/: MainActivity.java  MainViewModel.java  NewsAdapter.java  WebViewActivity.java
app/src/main/res/drawable/: back_bg.xml  card_gradient.xml  news_detail_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_news.xml  activity_web_view.xml  news_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/sarnava/newsapplication/: ExampleUnitTest.java  RxImmediateSchedulerRule.java  SampleTest.java
gradle/wrapper/: gradle-wrapper.properties
